@media (max-width:1480px) {
  ul {
    display: none;
  }
}

@media (max-width:1430px) {
  .container-second {
    width: 95%;
    height: 100%;
  
    margin: 0px auto;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .h1-text {
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
  }

  .h2-text {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
  }

  .h3-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width:1118px){
  .container-second {
    width: 100%;
    height: 100%;
  
    margin: 0px auto;
  
    display: flex;
   flex-direction: column;
  }

  .left-header {
    display: unset;
    text-align: center;
  }


  .left-header p  {
    margin:20px 0px; 
  }

  .left-header button {
    display:none;
  }


  .main-flex-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-bottom:2px solid gray;
    padding-bottom:40px;


  }

  .flex-cards {
    display:flex;
    justify-content: space-around;
    margin-bottom:50px;
  }

  .snacks {
    display: none;
  }

  .right-footer {
    text-align: center;
  }

  .white-paragraph {
    text-align: center;
    padding:10px 0px;
  }
}

@media (max-width:1024px) {

  section.first-section {
    height: 100%;
    width: 100%;
  
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 10px;
  
   }

   .right-section-second {
    text-align: center;
   }

   .shapes {
    display: none;
   }

  .block-level {
   display: none;
  }

}