* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

p {
  line-height: 28px;
  font-size:18px;
}

.main-text {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.25px;
  text-align: left;
}

.h1-text {
  font-weight: 700;
  font-size: 46px;
  line-height: 60px;
}

.h2-text {
  font-weight: 500;
  font-size: 31px;
  line-height: 40px;
}

.h3-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}

nav {
  width: 100%;
  height: 70px;
}

.container {
  width: 95%;
  height: 100%;
  margin: 0px auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: -500px;
}

ul a:hover {
  text-decoration: underline !important;

}

ul a:active {
  opacity: 0.5;
}


.nav-flex {
  display: flex;
  column-gap: 20px;
}

button {
  border: none;
  background: #fff;

  transition: all 0.1s;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

button:active {
 opacity: 0.5;
}

.second-nav-btn {
  background: #00c805 !important;
  padding: 5px 20px;
  border-radius: 50px;
}

header {
  background-color: #c3f53c;
  height: 100%;
  width: 100%;

  margin-bottom: 50px;
}

.container-second {
  width: 85%;
  height: 100%;

  margin: 0px auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: start; */
  text-align: left;
  row-gap: 20px;
}

.left-header p {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.left-header button {
  background: #000000;
  color: white;
  padding: 5px 25px;
  border-radius: 50px;
}

.underlined-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-decoration: underline;
}

.center-text {
  text-align: center;
  margin-bottom: 50px;
}

section.first-section {
  height: 80%;
  width: 100%;

  display: flex;
  align-items: center;
  column-gap: 10px;

  margin-bottom: 50px;
}

section.second-section {
  height: 80%;
  width: 100%;

  margin-bottom: 50px;
}

.container-third {
  width: 85%;
  height: 100%;

  margin: 0px auto;

  display: flex;
}

.h2-heading {
  margin-bottom: 20px;
}

.white-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;

  color: #6f787e;
}

.flex-boxes {
  display: flex;
  justify-content: space-between;
  align-items: top;

  column-gap: 10px;
}

.card {
  margin-top: 50px;
}

.card p {
  margin-top: 15px;
  line-height: 28px;
}

section.third-section {
  height:100%;
  width: 100%;

  margin-bottom: 50px;

  background:#000000;

  padding:80px 0px;


}

.white-color {
  color:white !important;
}

.flex-box-two {
  display: flex;
  justify-content: center;
  align-items: center;

  column-gap: 50px;
}

.left-part {
  display: flex;
  align-items: center;
}

.container-before-footer {
  width:85%;
  height: 100%;

  margin:0px auto;

}

.product {
  margin-bottom: 30px;
}

.cash-management {
  font-weight: 400;
  font-size:23px;
  line-height: 36px;
}

.gray {
  color:gray;
  font-size:18px;
  line-height: 36px;
}

.border-right {
  border-right:1px solid #000000 !important;
  padding-right:10px;
}

.red-text {
  color:#FF90AF;
  font-size:18px;
  line-height: 36px;
}

section.fourth-section {
  margin-bottom: 50px;
}

.text-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  column-gap: 20px;
}


.margin-top {
  margin-top:100px;
}

.flex-boxes-two {
  display: flex;
  justify-content: space-between;
}

.second-type-button {
  background:#000000;
  color:white;

  border-radius: 50px;

  padding:5px 20px;
}

.kind-of-footer {
  display: flex;
  justify-content: space-between;

  margin-top:50px;
}

footer {
  width: 100%;
  height: 100%;

  padding:50px 0px;
  background: #000000 ;
}

.container-footer {
  width:85%;
  height: 100%;

  margin:0px auto;
}

.main-flex-box .flex-cards .cards p{
 font-weight: 400;
 font-size: 18px;
 line-height: 28px;

 color:white;
 transition: all 0.1s;
}

.main-flex-box .flex-cards .cards p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.main-flex-box .flex-cards .cards p:active {
  color:gray;
}

.flex-cards {
  display: flex;
  justify-content: flex-start;

  column-gap: 100px;
}

.right-footer .less-gray {
  color: #79858B;
  padding:20px 0px;
}

.main-flex-box {
  display: flex;
  justify-content: space-between;
  border-bottom:2px solid gray;
  padding-bottom:40px;
}

.white-paragraph {
  text-align: right;
  color: #FFFFFF;
  font-weight: 400;
  font-size:18px;
  line-height: 28px;
  margin-bottom:5px;
}

